## Developer
My name is **David Velarde** and I am from Peru 🇵🇪. I love doing trekking (as long as body allows it) and the movies, on either Netflix or the movie theater. I like pop, acoustic, classical-pop-mesh (Lindsey Stirling ❤️), and EDM of course!.

## App

This app lets you store all the places that are important to you and that you need weather information from. Here you will see how to use it, in case you haven't figured out yet.

**Worked time**: 22 hrs
**Repository link**: https://bitbucket.org/dvelarde/weather-friend

### Screens
Weather Pal has 4 different screens. Each of them has different features which will be explained below.

#### Home
This screen will show you all your bookmarked cities with their current weather information such as the temperature (using the unit system selected) and they weather state icon for it.

**Features**

* **Add**: You can add cities (or bookmark them) tapping on the "Add" icon on the top right corner of the screen, that will lead you to the **Map Screen**.


* **Delete**: If you need to delete a city that was bookmarked by mistake, don't worry, just swipe either left or right (depending on your iOS version).

#### Map

This screen will let your bookmark any city from all over the world. Of course that city should be registered on the **OpenWeather API**. So if it's not, you won't be able to add it.

**Features**

* **Eagle Search**: In order to bookmark any city you should select it first, so just drag the map around to position the marker on the city you'd like to save. As a bonus you will get the city name and the current temperature for it! Isn't it great? no? ok, let's move on.


* **Save**: After you have located the city you'd like to bookmark just tap the Save option on the top right corner of the screen and you'll be good to go.

#### City

This screen is the best from all the app. So if you are not impressed by this one just stop reading 😒. JK. This screen shows you weather information for that city by hours and a 5 days forecast (depending on the hour, sometimes more than 5). 

You will access to information of:
* City name.
* Current weather state (clear sky, showers, etc).
* Current temperature.
* Forecast for the rest of the day.
* Humidity percentage.
* Pressure.
* Wind direction and speed.
* Rain acumulation for the last 3 hours.
* Snow acumulation for the last 3 hours.
* Weather state icon.
* And of course the forecast with all the information listed above for all the hours and days provided by the API.

**Features**

* **Forecast for other day**: If you want to see the forecast for other day than the current one, you just scroll down to the day you want and tap on it. It will show the detail for that day with all the information listed above.

#### Settings

This screen will let change the Unit System used along the app and reset your bookmarked cities.

**Features**

* **Change Unit System**: If you want to change the current unit system just tap on the cell and select the option you want.


* **Reset bookmarked cities**: If you need to delete all your bookmarked cities just tap on this option and confirm that you really want to do that.

#### Help
This is the Help Screen. Welcome!

## Farewell

That's all folks! Thanks for everything and I hope fate cross our paths in the near future!

To the infite and beyond 🚀!